# port for app to listen on
PORT=3000
# base url for emails
BASE_URL=https://example.com/
# database connection string
MONGODB_CONNECTION_URL=mongodb+srv://app:password@cluster0.mongodb.net/app
# salt used for passwords
SALT=$2b$10$I.UGWyUHF50Ho.dbslWT3e
# sentry logging dsn
SENTRY_DSN=https://xx@xx.ingest.sentry.io/x
# mail details
MAIL_HOST=smtp.gmail.com
MAIL_PORT=22
# true for 465, false for other ports
MAIL_SECURE=false
MAIL_USERNAME=user
MAIL_PASSWORD=pass
MAIL_FROM="admin@xx.com"